<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

   <style>
        body {
            height: 100vh;
            background-image: url('/assets/image/IUB.png');
            background-size: cover; /* Para que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-attachment: fixed;
        }

        .full-height {
            min-height: 100vh; /* Establece la altura mínima del contenedor */
        }

        .login-container {
            max-width: 700px; /* Máximo ancho para pantallas grandes */
            width: 100%; /* Ancho completo para pantallas pequeñas */
        }
    </style>
</head>

<body>
    <div class="container d-flex justify-content-center align-items-center full-height">
        <div class="row">
            <div class="col login-container ">

                <div class="login-container">
                    <div id="INGRESO" class="border rounded-4 bg-white border border-top-0 my-5">
                        <div class="p-4 rounded w-100 text-center">
                            <img src="assets/image/logo_IUB (1).png" alt="logo_IUB" class="img-fluid">
                        </div>
                        <div class="m-4 border rounded-4">
                            <form>
                                <p class="fw-bold fs-3 text-center my-2">Registrate</p>

                                <div class="mb-3">
                                    <label for="username" class="form-label text-start fw-semibold mx-3 text-uppercase small text-muted">Nombre de Usuario</label>
                                </div>
                                <div class="px-3">
                                    <input type="text" class="form-control" id="username" required>
                                </div>
                                <div class="mt-3">
                                    <p class="text-start fw-semibold mx-3 text-uppercase small text-muted">Correo</p>
                                </div>
                                <div class="px-3">
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                                </div>
                                
                                <div class="mb-3 mt-3">
                                    <p class="text-start fw-semibold mx-3 text-uppercase small text-muted">Contraseña</p>
                                </div>
                                <div class="px-3">
                                    <input type="password" class="form-control" id="exampleInputPassword1" required>
                                </div>
                                <div class="m-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label fw-semibold text-uppercase small text-muted" for="exampleCheck1">Mostrar</label>
                                </div>
                                <div class="my-3 d-flex justify-content-center">
                                    <button type="submit" class="btn btn-primary border-bottom">Registrar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
